"You enter the arena and face a pack of vicious lions.  You handily defeat them, to the wild cheers of the crowd.  Impressed by your skill, the aged trainer of gladiators agrees to train you in a skill of your choice."
"The Arena guards prevent you from entering.  ""You've already beaten our best.  Begone from here."""
"You cannot pick up this artifact, you already have a full load!"
"{Artifact}

You've found the humble dwelling of a withered hermit.  The hermit tells you that he is willing to give the %s to the first wise person he meets."
"{Artifact}

You've come across the spartan quarters of a retired soldier.  The soldier tells you that he is willing to pass on the %s to the first true leader he meets."
"{Artifact}

A leprechaun offers you the %s for the small price of 2000 gold.  Do you wish to buy this artifact?"
"{Artifact}

A leprechaun offers you the %s for the small price of 2500 gold and 3 %s.  Do you wish to buy this artifact?"
"{Artifact}

A leprechaun offers you the %s for the small price of 3000 gold and 5 %s.  Do you wish to buy this artifact?"
"Victorious, you take your prize, the %s."
"{Artifact}

You come upon an ancient artifact.  As you reach for it, a pack of Cerberi leap out of the brush to attack, not willing to give up their treasure without a fight."
"{Artifact}

Through a clearing you observe an ancient artifact.  Unfortunately, it's guarded by a nearby %s.  Do you want to fight the %s for the artifact?"
"Discretion is the better part of valor, and you decide to avoid this fight for today."
"You try to pay the leprechaun, but realize that you can't afford it.  The leprechaun stamps his foot and ignores you."
"Insulted by your refusal of his generous offer, the leprechaun stamps his foot and ignores you."
Do you wish to open the box?
"You peek inside.  Relieved, you discover the box is empty."
You should have known better - you are attacked!
"As you reign in your horse, a guard steps up to you, ""Welcome.  I have received word of your arrival.  Do you wish to pass at this time?"""
"""No one told me of your coming,"" says the Border Guard.  ""I cannot let you pass.  Perhaps you should first seek a Keymaster's Tent."""
"The caretaker of this Keymaster's Tent seems happy to see you.  ""Ah, finally someone worthy,"" he says.  ""I shall send word immediately to the Border Guard that you be allowed to pass."""
"The caretaker of this keymaster's tent recognizes you as you approach.  ""I have already sent word that you be allowed to pass."" he says.  ""Begone."""
"{Buoy}

Your men spot a navigational buoy, confirming that you are on course and increasing their morale."
"{Buoy}

Your men spot a navigational buoy, confirming that you are on course."
"{Campfire}

Ransacking an enemy camp, you discover a hidden cache of treasures."
"You've already seen all my maps laddy, now run along."
You find an old fisherman who has the most detailed maps of the seas that you have ever seen.  Would you like to purchase a set of maps for 1000 gold?
You find a cartographer who sells maps of the land for 1000 gold.  Would you like to buy a map?
You discover an old dwarven miner who has kept several sets of maps from his working days.  He is willing to sell you a map of the tunnels for 1000 gold.  Do you agree?
"My maps cost 1000 gold, which you don't seem to have.  Please stop wasting my time."
"{Swan Pond}

Childhood stories said that a scarlet swan was a portent of good fortune.  You decide to rest here for the remainder of the day."
"{Swan Pond}

Childhood stories said that a scarlet swan was a portent of good fortune.  However, you are still blessed with luck from your last visit here.  Since there is nothing more to gain here, you move on."
"{Cover of Darkness}

You touch the Cover of Darkness, and the land around you is covered in a haze which only your eyes can penetrate."
You have found a %s.  Do you wish to attack the guards?
"You have found what was once a %s, but it has been deserted for some time."
"Having defeated the %s, you discover %s."
"{%s}

Would you like to recruit %s?"
"{%s}

Would you like to recruit %s, %s, %s, or %s?"
"{Skeleton}

You come upon the remains of an unfortunate adventurer.  Searching through the scattered bones, you find "
"{Skeleton}

You come upon the remains of an unfortunate adventurer.  Searching through the scattered bones, you find nothing."
"{Marletto Tower}

The soldiers living in the tower teach you a few new defensive tricks."
"{Marletto Tower}

""I'm sorry sir,"" the leader of the soldiers says, ""but you already know everything we have to teach."""
"{Derelict Ship}

The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks.  Do you wish to search the ship?"
Upon defeating the Water Elementals you spend several hours sifting through the debris and find nothing.  Such a despicable act reduces your army's morale.
Upon defeating the Water Elementals you sift through the debris and find something!
"{%s}

The camp is deserted.  Perhaps you should try next week."
the %s
"{Dragon Utopia}

This text is no longer used.  If you see it, it is a bug."
"{Dragon Utopia}

You stand before the Dragon Utopia, a place off-limits to mere humans.  Do you wish to violate this rule and challenge the Dragons to a fight?"
"This strange eye turns and studies you as you approach.  After a few moments, it returns to its slow scan of the area.  You can't help but feel like someone, or something, is using this eye to spy from another location."
"{Faerie Ring}

You enter a faerie ring, and your army gains luck for its next battle."
"{Faerie Ring}

You enter a faerie ring, but nothing happens."
"{Flotsam}

You search through the flotsam, but find nothing."
"{Flotsam}

You search through the flotsam and find some wood."
"{Flotsam}

You search through the flotsam and find some wood and some gold."
"{Flotsam}

You search through the flotsam and find some wood and some gold."
"{Fountain of Fortune}

As you drink the bittersweet water, you feel your luck changing."
"{Fountain of Fortune}

You drink from the enchanted fountain, but nothing happens."
"{Fountain of Youth}

You drink from the fountain's waters and feel young again!  Sensing your renewed vigor, your army's morale improves, allowing you to cover additional ground as you head for your next battle."
"{Fountain of Youth}

You drink from the enchanted fountain, but nothing happens."
"{Garden of Revelation}

A monk sitting in the center of a garden invites you to meditate with him.  You do, and after a short time you feel enlightened."
"{Garden of Revelation}

You enter the garden, and the monk, recognizing you, says, ""My child, the blessing of knowledge comes but once in a person's lifetime."""
You enter a rickety hut and talk to the magician who lives there.  He tells you of places near and far which may aid you in your journeys.
"{Idol of Fortune}

You've found an ancient and weathered stone idol.  Kissing it is supposed to bring luck or happiness, so you do.  The stone is very cold to the touch."
"{Idol of Fortune}

You've found an ancient and weathered stone idol.  It is supposed to grant luck or happiness to visitors, but since the stars are already shining upon you, it does nothing."
"{Lean To}

You've found an abandoned lean-to.  Poking about, you discover some resources hidden nearby."
"{Lean To}

This lean-to is long abandoned.  There is nothing of value here."
"{Library of Enlightenment}

The caretaker admits you into the Library of Enlightenment.  You are able to learn much in the short time you spend here."
"{Library of Enlightenment}

Recognizing you, the caretaker refuses to admit you.  ""The Library of Enlightenment,"" he says, ""may be visited but once."""
"{Library of Enlightenment}

The caretaker opens the door and looks you up and down.  ""You are neither famous nor diplomatic enough to be admitted to the Library of Enlightenment,"" he sniffs.  ""Come back when you think yourself worthy."""
"{Lighthouse}

This lighthouse is now under your control, and all of your ships will now move further each turn."
"This structure is obviously a travel gate, but it no longer appears to be functioning."
"{School of Magic}

The tingle of magic fills the air of this school of mystical arts.  An acolyte offers to sign you up for the next class for 1000 gold.  You will have your choice of increasing your knowledge, or learning to better focus your powers."
"{School of Magic}

An old wizard appears out of thin air.  ""Master,"" he says, ""you have learned all that we could possibly teach you."""
"{School of Magic}

The tingle of magic fills the air of this school of mystical arts.  An acolyte informs you that he could sign you up for the next class, but that you do not have the required tuition of 1000 gold."
"{Magic Spring}

A drink from the spring fills your blood with magic!  You have twice your normal spell points in reserve."
"{Magic Spring}

The magic spring only regenerates once a week, and someone has already been here this week."
"{Magic Spring}

A drink at the spring is supposed to give you twice your normal spell points, but you are already at that level."
"{Magic Well}

A drink from the well has restored your spell points to maximum."
"{Magic Well}

A second drink at the well in one day will not help you."
"{Magic Well}

A drink at the well is supposed to restore your spell points, but you are already at maximum."
"{Mercenary Camp}

You've come upon a camp of mercenaries practicing their combat tactics.  They welcome you and your troops and invite you to train with them."
"{Mercenary Camp}

You've come upon a camp of mercenaries practicing their combat tactics.  ""You're too advanced for us,"" the mercenary captain says.  ""We can teach you nothing more."""
"{Mermaid}

The mermaids silently entice you to return later and be blessed again."
"{Mermaid}

The magical, soothing beauty of the Mermaids reaches you and your crew.  Briefly you forget your worries and bask in the beauty of the moment.  The mermaids' charms bless you with increased luck for your next combat."
You come upon an abandoned mine.  The mine appears to be infested with Troglodytes.  Do you wish to enter?
You beat the Troglodytes and are able to restore the mine to production.
"{Followers}

A group of %s with a desire for greater glory wish to join you. Do you accept? "
"Insulted by your refusal of their offer, the monsters attack!"
"The %s is swayed by your diplomatic tongue, and offers to join your army for the sum of %d gold.  Do you accept?"
"The creatures are swayed by your diplomatic tongue, and make you an offer:

"
All %d of the %s will join your army for the sum of %d gold.  Do you accept?
"The %s, awed by the power of your forces, begin to scatter.  Do you wish to pursue and engage them?"
"{Mystical Garden}

The sound of music brings you to a small garden, where you are able to sneak up on a leprechaun who is happily dancing about in the clearing.  You capture him, and in exchange for his freedom he guides you to a small pot filled with precious things."
"{Mystical Garden}

The sound of music brings you to a small garden, where you attempt to sneak up on a leprechaun who is happily dancing about in the clearing.  You try to capture him, but his nimbleness allows him to elude you."
"{Oasis}

The drink at the oasis is refreshing, but offers no further benefit.  The oasis might help again if you fought a battle first."
"{Oasis}

A drink at the oasis fills your troops with strength and lifts their spirits.  You can travel a bit further today."
"{Obelisk}

You come upon an obelisk made from a type of stone you have never seen before.  Staring at it intently, the smooth surface suddenly changes to an inscription.  The inscription is a piece of a lost ancient map.  Quickly, you copy down the piece, and the inscription vanishes as abruptly as it had appeared."
"{Obelisk}

You have already been to this obelisk."
"{Redwood Observatory}

From the top of the observatory, you are able to see distant lands."
"{Pillar of Fire}

You discover a tall gaslight tower.  You light it, which produces enough light to penetrate the subterranean darkness."
"{Star Axis}

You've found several of the best astrologers of the land gathered at a Star Axis.  Happy to have some company, they teach you how to use the Sun, Moon, and Stars to enhance your spell casting ability."
"{Star Axis}

You've found several of the best astrologers of the land gathered at a Star Axis.  You spend some time chatting with them, but soon realize that there is nothing new for you to learn from them."
"In a dazzling display of daring, you break into the local jail and free the hero imprisoned there, who, in return, pledges loyalty to your cause."
"You already have eight heroes, and regretfully must leave the prisoner in this jail to languish in agony for untold days."
The jailer tells you that the hero who was being held here has been released by the king who imprisoned him.
"You come upon the pyramid of a great and ancient king.  You are tempted to search it for treasure, but all the old stories warn of fearful curses and magical guardians.  Will you search?"
"Upon defeating the monsters, you decipher an ancient glyph on the wall, telling the secret of the spell - "
You come upon the pyramid of a great and ancient king.  Routine exploration reveals that the pyramid is completely empty.
"  Unfortunately, you do not have the wisdom to understand the spell, and you are unable to learn it."
"  Unfortunately, you have no Spell Book to record the spell with."
"{Rally Flag}

You rally your troops around this flag."
"{Rally Flag}

You rally your troops around this flag, renewing their strength and lifting their spirits.  You feel at your peak, and can travel a bit further today."
"{%s}

Would you like to recruit %s?"
You find a small quantity of %s.
You enter the sanctuary and immediately feel as if a great weight has been lifted off your shoulders.  You feel safe here.
"As you ride into a clearing, you notice a university scholar resting his horse.  He agrees to teach you some of what he knows before setting off."
"{Sea Chest}

After spending hours trying to fish the chest out of the sea, you open it, only to find it empty."
"{Sea Chest}

After spending hours trying to fish the chest out of the sea, you open it and find 1000 gold and the %s"
"{Sea Chest}

After spending hours trying to fish the chest out of the sea, you open it and find 1500 gold."
"{Crypt}

You tentatively approach the burial crypt of ancient warriors.  Do you want to search the graves?"
Upon defeating the undead guardians you spend several hours searching the graves and find nothing.  Such a despicable act reduces your army's morale.
Upon defeating the undead guardians you search the graves and find something!
"{Shipwreck}

The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks.  Do you wish to search the shipwreck?"
Upon defeating the Harpies you spend several hours sifting through the debris and find nothing.  Such a despicable act reduces your army's morale.
Upon defeating the Harpies you sift through the debris and find something!
"{Shipwreck Survivor}

You've pulled a shipwreck survivor from certain death in an unforgiving ocean.  Grateful, he rewards you for your act of kindness by giving you the %s."
"{Shipwreck Survivor}

You've pulled a shipwreck survivor from certain death in an unforgiving ocean.  Grateful, he says, ""I would give you an artifact as a reward, but you have no room in your backpack."""
"{Shrine of Magic Incantation}

You come across a small shrine attended by a group of novice acolytes.  In exchange for your protection, they agree to teach you a simple spell - "
"{Shrine of the Magic Gesture}

You come across an ornate shrine attended by a group of rotund friars.  In exchange for your protection, they agree to teach you a spell -  "
"{Shrine of the Magic Thought}

You come across a lavish shrine attended by a group of high priests.  In exchange for your protection, they agree to teach you a sophisticated spell - "
"  Unfortunately, you do not have the wisdom to understand the spell, and are unable to learn it."
"  Unfortunately, you have no Spell Book to record the spell with."
"An eerie wailing song emanates from the sirens perched upon the rocks.  Many of your crew fall under its spell, and dive into the water where they drown.  You are now wiser for the visit, and gain %d experience."
You have your crew stop up their ears with wax before the sirens' eerie song has any chance of luring them to a watery grave.
"As the sirens sing their eerie song, your small, determined army manages to overcome the urge to dive headlong into the sea."
You find a spell scroll inscribed with the %s spell.  You toss it into your backpack.
"{Stables}

You have already visited the stables this week."
"{Stables}

The stablemaster offers to provide your army with horses, increasing your movement for the remainder of the week."
"{Stables}

The stablemaster offers to provide your army with horses, increasing your movement for the remainder of the week and upgrading all your Cavaliers to Champions."
"{Stables}

The stablemaster offers to provide your army with horses, increasing your movement for the remainder of the week and upgrading all your Cavaliers to Champions."
"{Temple}

A visit and a prayer at the temple raises the morale of your troops."
"{Temple}

It doesn't help to pray twice before a battle.  Come back another day."
"{Den of Thieves}

Searching through the underbrush, you find the secret entrance to the Den of Thieves.  An old ""acquaintance"" fills you in on all he has learned since your last meeting."
"{Learning Stone}

A smooth stone on the face of this pillar begins to swirl as you approach. Looking into it, you are amazed to see answers to questions you have pondered for years.  The stone suddenly goes still, but you realize you have learned much."
"{Learning Stone}

You approach the pillar, hoping to gain more insight, but the stone now does nothing more than reflect the sunlight."
"{Chest}

After scouring the area, you fall upon a hidden chest, containing the ancient artifact '%s'."
"{Chest}

After scouring the area, you fall upon a hidden treasure cache.  You may take the gold or distribute it to the peasants for experience.  Which do you choose?"
"{Tree of Knowledge}

Upon your approach, the tree opens its eyes in delight.  ""It is good to see you, my student.  I hope my teachings have helped you."""
"{Tree of Knowledge}

Upon your approach, the tree opens its eyes in delight.  ""Ahh, an adventurer!  Allow me to teach you a little of what I have learned over the ages."""
"{Tree of Knowledge}

Upon your approach, the tree opens its eyes in delight.  ""Ahh, an adventurer! I will be happy to teach you a little of what I have learned over the ages for a mere 2000 gold.""  (Just bury it around my roots.)"
"{Tree of Knowledge}

Tears brim in the eyes of the tree.  ""I need 2000 gold."" it whispers. (sniff)  ""Well, come back when you can pay me."""
"{Tree of Knowledge}

Upon your approach, the tree opens its eyes in delight.  ""Ahh, an adventurer! I will be happy to teach you a little of what I have learned over the ages for a mere 10 gems.""  (Just bury it around my roots.) "
"{Tree of Knowledge}

Tears brim in the eyes of the tree.  ""I need 10 gems."" it whispers. (sniff)  ""Well, come back when you can pay me."""
Just inside the entrance you find a large pile of rubble blocking the tunnel. You leave discouraged.
"{Wagon}

You come across an old wagon left by a trader who didn't quite make it to safe terrain.  Inside, you find some of the wagon's cargo still intact."
"{Wagon}

You come across an old wagon left by a trader who didn't quite make it to safe terrain.  Searching inside, you find the '%s'."
"{Wagon}

You come across an old wagon left by a trader who didn't quite make it to safe terrain.  Unfortunately, others have found it first, and the wagon is empty."
"{War Machine Factory}

Would you like to purchase War Machines?"
"{School of War}

The battle-scarred instructor of this school of war grunts as you walk past.  For a fee of 1000 gold he can teach you your choice of new attack or defense skills."
"{School of War}

The head instructor laughs out loud when you ask to receive more training.  ""You should be teaching here!"" he shouts."
"{School of War}

The battle-scarred instructor of this school of war grunts as you walk past.  He could teach you some new combat tactics, but he charges 1000 gold, which you currently do not have."
You have come upon the resting place of a nameless warrior.  Do you wish to search the tomb?
"Reluctantly, your troops enter the tomb, finding the %s, but such a despicable act has ruined your army's morale."
"Reluctantly, your troops enter the tomb, finding nothing of value.  Such a despicable act has ruined your army's morale."
"{Water Wheel}

The keeper of the mill announces: ""Milord, I have been working very hard to provide you with this gold, come back next week for more."""
"{Water Wheel}

The keeper of the mill announces: ""Milord, I am sorry, there is no gold currently available.  Please try again next week."""
"{Watering Hole}

A drink at the watering hole fills your troops with strength and lifts their spirits.  You can travel a bit further today."
"{Watering Hole}

The drink at the watering hole is refreshing, but offers no further benefit.  The watering hole might help again if you fought a battle first."
"{Whirlpool}

A whirlpool engulfs your ship.  Some of your army has fallen overboard."
"{Windmill}

The keeper of the mill announces: ""Milord, I am sorry, there are no resources currently available. Please try again next week."""
"{Windmill}

The keeper of the mill announces: ""Milord, I have been working very hard to provide you with these resources, come back next week for more."""
"{Witch's Hut}

An ancient witch living in a strange hut welcomes you, teaching you %s for her own inscrutable purposes."
"{Witch's Hut}

You approach the strange hut and observe a witch inside studying an ancient tome on %s.  As you approach, she turns and speaks.  ""You already know that which I would teach you. I can help you no further."""
"{Witch's Hut}

You approach the strange hut and observe a witch inside studying an ancient tome on %s.  As you approach, she turns and focuses her one glass eye on you.  ""HA!"" she screeches, ""I would not presume to try to teach new tricks to someone so clearly as wise as you.""  You leave, but can't quite shake the feeling that you have just been insulted."
"  Unfortunately, you already have knowledge of this spell, so there is nothing more for them to teach you."
%s learns something.
%s loses magical energy.
%s gains magical energy.
%s's spirits drop.
%s's spirits rise.
%s's luck takes a turn for the worse.
%s's luck increases.
%s has lost treasure.
%s has found treasure.
%s learns a spell.
A %s joins %s's army.
%s join %s's army.
"Unfortunately, it appears that the owner has left some guards.  Do you wish to fight them?"
%s learns spells.
"This an abandoned shipyard.  Unfortunately the Ways are blocked, and it is not possible to build ships here."
"{Witch's Hut}

You approach the hut but find that it has been deserted for some time."
