"You trip over the Spell Book, dust it off, and stick it in your pack."
"You find an elaborate container which houses an old vellum scroll. The runes on the container are very old, and the artistry with which it was put together is stunning. As you pull the scroll out, you feel imbued with magical power."
"You trip over the Grail, dust it off, and stick it in your pack."
"You trip over the Catapult, dust it off, and stick it in your pack."
"You trip over the Ballista, dust it off, and stick it in your pack."
"You trip over the Ammo Cart, dust it off, and stick it in your pack."
"You trip over the First Aid Tent, dust it off, and stick it in your pack."
"You see a heavy axe embedded deeply in the ground.  After several unsuccessful attempts by your army to remove it, you tightly grip the handle of the axe and effortlessly pull it free."
The widow of a former Captain of the Guard admires your quest and gives you the enchanted Sword that her husband relied on during his tour of duty.
"A clumsy Gnoll has killed himself with his own flail.  Knowing your superior skill with this weapon, you confidently remove the spectacular flail from the fallen creature."
"At a roadside tavern, a drunken Ogre challenges you to a fight.  Not wanting to hurt the creature, you subdue him instead, and take his massive club from him to prevent him from getting into any more trouble."
"During a sudden storm, a bolt of lightning strikes a tree, splitting it.  Inside the tree you find a mysterious sword."
"A Titan stops you and says, ""Pay me 5,000 gold, or I shall slay you where you stand.""  You refuse.  The Titan grabs the sword hanging from its belt, but you duck between its legs.  He is so surprised by this maneuver that he trips... falling on his sword and killing himself instantly."
"While searching through the rubble of a caved-in mine, you free a group of trapped Dwarves.  Grateful, the leader gives you a finely crafted shield."
"Your troops discover an eerie shrine dedicated to the Undead.  You bless the shrine, causing the stone shield emblem above the altar to crack.  Underneath it is a real shield, which you decide to separate from this unholy place."
"A stone statue of a warrior holds a silver shield.  As you remove the shield, the statue crumbles into dust."
"You come upon a bridge spanning a dry gully.  As you begin to cross, a gigantic, maddened Ogre appears from the other side and charges, forcing you to slay it.  You decide to take its shield as a trophy."	
"Upon cresting a small hill, you come upon a ridiculous looking sight.  A Sprite is attempting to carry a Shield that is almost as big as it is.  Trying not to laugh, you ask, ""Need help?""  The Sprite glares at you and answers, ""You think this is funny?  Fine.  You can carry it.  I much prefer flying anyway."""	
"You find a large box that seems to be made from some unknown metal.  When you touch it, the box opens with a loud hiss, revealing a gleaming shield within."	
"A traveling tinker in need of supplies offers you a helm with a unicorn's horn on its top in exchange for food and water.  Curious, you accept, and later find out that the helm is magical."	
"A brief stop at an improbable rural inn yields an exchange of money, tales, and accidentally, luggage.  You find a magical helm in your new backpack."	
"Your army is ambushed by a small tribe of wild (and none too bright) Orcs.  You fend them off easily and the survivors flee in all directions.  One of the Orcs was wearing a polished horned helm.  Figuring it will make a good souvenir, you take it."	
"A mad wizard who has been terrorizing the region has foolishly chosen you as his target today.  Realizing that his power comes from his crown, you take aim with your bow, knocking the crown from his head and releasing him from his crazed madness.  Grateful to be free, he lets you keep the crown."	
"Your army is ambushed by a small tribe of wild (and none too bright) Orcs.  You fend them off easily and the survivors flee in all directions.  One of the Orcs was wearing a polished horned helm.  Figuring it will make a good souvenir, you take it."	
"A glint of golden light catches your eye.  Upon further investigation, you find a golden helm hidden under a bush."	
"A gang of Rogues is sifting through the possessions of dead warriors.  Scaring off the scavengers, you note the Rogues had overlooked a strange breastplate."	
"You trip over what was the rib cage of a large creature.  Upon further examination, you discover the rib cage to be a piece of armor."	
"You meet an old Armorer who claims he owes you a favor.  Taking him up on it, he pieces together some Basilisk scales, forming a well-fashioned breastplate."	
"You catch a Cyclops skinny dipping, and as a prank you make off with his clothes.  Later, you realize the tunic is magical."	
"You meet a blacksmith who is in the process of melting down old pieces of armor and weapons to reclaim the metal.  When he learns of your quest, he gives you a breastplate that he claims refused to melt, and is therefore of no value to him."	
"A Titan stops you and says, ""Pay me 5,000 gold, or I shall slay you where you stand.""  You refuse.  The Titan grabs the sword hanging from its belt, but you duck between its legs.  He is so surprised by this maneuver that he trips... falling on his sword and killing himself instantly.  You relieve him of his belongings."	
"A gang of Rogues is sifting through the possessions of dead warriors.  Scaring off the scavengers, you note the Rogues had overlooked a dirty, but serviceable, breastplate."	
"A Nomad trader seeks protection from a tribe of Goblins.  For your assistance, he gives you a finely crafted pair of sandals made from the softest leather.  Looking closely, you see fascinating ancient carvings engraved on the leather."
"After rescuing a Sorceress from a cursed tomb, she rewards your heroism with an exquisite jeweled necklace."
"You've come upon a fight between a Necromancer and a Paladin.  The Necromancer blasts the Paladin with a fire bolt, bringing him to his knees.  Acting quickly, you slay the evil one before the final blow.  The grateful Paladin gives you the shield that saved him."
"You come upon a battle where a Paladin has been mortally wounded by a group of Zombies.  He asks you to take his sword and finish what he started.  As you pick it up, it begins to hum, and then everything becomes a blur.  The Zombies lie dead, the sword dripping with blood.  You strap it to your belt."
"You spy a gleaming object poking up out of the ground.   You send a member of your party over to investigate.  He comes back with a golden helmet in his hands.  You realize that it must be the Helm of Heavenly Enlightenment, the only helm ever rumored to be made from solid gold."
While venturing into a decrepit hut you find the skeleton of a long dead witch.  Investigation of the remains reveals a ring with a Dragon's eye set into it.
"As you are walking along a narrow path, a nearby bush suddenly bursts into flames.  Before your eyes the flames become the image of a beautiful woman.  She holds out a magnificent sword to you."
"You meet an old Armorer who claims he owes you a favor.  Taking him up on it, he pieces together some Dragon scales, forming a well-fashioned shield."
"You meet an old Armorer who claims he owes you a favor.  Taking him up on it, he pieces together some Dragon scales, forming a well-fashioned breastplate."
"You trip over what seem to be the bones of a large Dragon.  Upon further examination, you discover the bones to be a pair of greaves."
"Ridding the countryside of the hideous Dragon who made a sport of eating noblemen's Knights, you are honored with a Dragon Wing Tabard."
"An old shaman stands in the road before you, screaming something in a language you can't understand.  He suddenly vanishes in a cloud of smoke.  When the smoke clears, there is a long string of Dragon teeth in the spot where he was standing."
"While out scaring up game, your troops find a mysterious crown levitating about three feet off of the ground.  They hand it to you, and you notice an inscription.  It reads: ""Brains best brawn and magic beats might.  Heed my words, and you'll win every fight."""
While venturing into a decrepit hut you find the skeleton of a long dead witch.  Investigation of the remains reveals a ring with a Dragon's eye set into it.
"While walking across a patch of dried vegetation, you are surprised to find a healthy, green four-leaf clover."
"You meet a traveler who offers to let you draw a card from the strange deck that he carries.  When you refuse, he draws one himself.  He has a momentary look of surprise on his face, then vanishes with a pop, dropping the cards to the floor.  You gather them, and leave."
"An old witch who seems to have been expecting you, hands you a small statue and departs, never having said a word."
"After saving a young boy from a vicious pack of Wolves, you return him to his father's manor.  The grateful nobleman awards you with a Badge of Courage."
"After freeing a princess of a neighboring kingdom from the evil clutches of despicable slavers, she awards you with a Crest of Valor."
"Ridding the countryside of the hideous Minotaur who made a sport of eating noblemen's Knights, you are honored with the Glyph of Gallantry."
"A merchant from far away lands trades you a new invention of his people for traveling supplies.  It makes distant objects appear closer, and he calls it... a Speculum."
An old man claiming to be an inventor asks you to try his latest invention.  He calls it... a Spyglass.
"A dirty amulet lies next to a freshly dug grave. Upon investigation, you discover it to be the enchanted Amulet of the Undertaker, long thought lost by mortals."
"You manage to find a Vampire's resting place during the day, and are able to slay him easily.  Just for good measure, you take his cowl."
"Discovering a pair of beautifully beaded boots made from the finest and softest leather, you thank the anonymous donor and add the boots to your inventory."
"You've come upon a fight between a Necromancer and a Paladin.  The Necromancer blasts the Paladin with a fire bolt, bringing him to his knees.  Acting quickly, you slay the evil one before the final blow.  The grateful Paladin gives you the armor that saved him."
"You've come upon a fight between a Necromancer and a Paladin.  The Necromancer blasts the Paladin with a fire bolt, bringing him to his knees.  Acting quickly, you slay the evil one before the final blow.  The grateful Paladin gives you the cloak that saved him."
"A Nomad trader seeks protection from a tribe of Goblins.  For your assistance, he gives you a finely crafted pair of boots made from the softest leather.  Looking closely, you see fascinating ancient carvings engraved on the leather."
A chance meeting with a famous Archer finds you in a game of knucklebones pitting his bow against your horse.  You win.
"An ensnared Unicorn whinnies in fright.  Murmuring soothing words, you set her free.  Snorting and stamping her front hoof once, she gallops off.  Looking down you see that she dropped what appears to be a finely crafted bowstring."
"Not really wanting to know where the Angel is whose feathers were used for these arrows, you take them and quickly depart."
"An old witch who seems to have been expecting you, hands you a small statue and departs, never having said a word."
"An old witch who seems to have been expecting you, hands you a small statue and departs, never having said a word."
"An old witch who seems to have been expecting you, hands you a small talisman and departs, never having said a word."
"You pause to help a diplomat with a broken axle fix his problem.  In gratitude, he gives you a medal with magical properties which he says will, ""help people see things your way."""
"You pause to help a diplomat with a broken axle fix his problem.  In gratitude, he gives you a ring with magical properties which he says will, ""help people see things your way."""
"You pause to help a diplomat with a broken axle fix his problem.  In gratitude, he gives you a sash with magical properties which he says will, ""help people see things your way."""
"Visiting a local wise man, you explain the intent of your journey.  He reaches into a sack and withdraws a strange ring which he hands to you."
"A brief stop at an improbable rural inn yields an exchange of money, tales, and accidentally, luggage.  You find a magical pair of gloves in your new backpack."
"An old sea captain is being tortured by Ogres.  You save him, and in return he rewards you with a wondrous necklace that will guide you at sea."
"Not really wanting to know where the Angel is who belongs to these wings, you take them and quickly depart."
"You come upon a caravan of gypsies who are feasting and fortifying their bodies with mead.  They call you forward and say, ""If you prove that you can dance the Rama-Buta, we will reward you.""  You don't know it, but try anyway.  They laugh hysterically, but admire your bravery, giving you a strange charm."
"You come upon a caravan of gypsies who are feasting and fortifying their bodies with mead.  They call you forward and say, ""If you prove that you can dance the Rama-Buta, we will reward you.""  You don't know it, but try anyway.  They laugh hysterically, but admire your bravery, giving you a strange talisman."
"You come upon a caravan of gypsies who are feasting and fortifying their bodies with mead.  They call you forward and say, ""If you prove that you can dance the Rama-Buta, we will reward you.""  You don't know it, but try anyway.  They laugh hysterically, but admire your bravery, giving you a strange orb."
"Before you appears a levitating glass case with a golden choker perched upon a bed of crimson velvet.  At your touch, the lid opens and the choker floats into your awaiting hands."
"You find a small tree that closely resembles the great Warlock, Brimstone, with a ring around one of its twigs.  Scraps of clothing and rotting leather lead you to suspect that it IS Brimstone, transformed.  Since you can't help him, you take the magic ring."
"Before you appears a levitating glass case with a folded cloak perched upon a bed of crimson velvet.  At your touch, the lid opens and the cloak floats into your awaiting hands."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a strange orb of the elements."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a strange orb of the elements."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a strange orb of the elements."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a strange orb of the elements."
"Responding to the panicked cries of a damsel in distress, you discover a young woman fleeing from a hungry bear.  You slay the beast in the nick of time, and the grateful Sorceress weaves a magic cloak from the bear's hide."
"Walking through the ruins of an ancient walled city, you find the instrument of the city's destruction, the Spirit of Oppression."
A surprise turn in the landscape finds you in the midst of a grisly scene - vultures picking at the aftermath of a terrible battle.  Your cursory search of the remains turns up an enchanted hourglass.
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a copy of a book of the elements."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a copy of a book of the elements."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a copy of a book of the elements."
"You come across a conjurer who begs to accompany you and your army awhile for safety.  You agree, and he offers as payment a copy of a book of the elements."
"Visiting a local wise man, you explain the intent of your journey.  He reaches into a chest and withdraws a strange pair of boots which he hands to you."
A chance meeting with a famous Archer finds you in a game of knucklebones pitting his bow against your horse.  You win.
You meet an old Wizard friend of yours traveling in the opposite direction.  He presents  you with a gift:  An orb that prevents the use of the dispel magic spell on your allies.
You meet an old Wizard friend of yours traveling in the opposite direction.  He presents  you with a gift:  An orb that allows nearby magic resistant creatures to be harmed by magic.
"While pausing to rest, you notice a bobcat climbing a short tree to get at a crow's nest.  On impulse, you climb the tree yourself and scare off the cat.  When you look in the nest, you find a collection of shiny stones and a ring."
"While pausing to rest, you notice a bobcat climbing a short tree to get at a crow's nest.  On impulse, you climb the tree yourself and scare off the cat.  When you look in the nest, you find a collection of shiny stones and a ring."
"You find a mystical shrine hidden among the trees.  Floating above the altar is a Vial said to contain the blood of life.  You very carefully remove it, taking care not to disturb anything else."
"Visiting a local wise man, you explain the intent of your journey.  He reaches into a sack and withdraws a strange necklace which he hands to you."
"Visiting a local wise man, you explain the intent of your journey.  He reaches into a chest and withdraws a strange pair of boots which he hands to you."
"A brief stop at an improbable rural inn yields an exchange of money, tales, and accidentally, luggage.  You find a magical cloak in your new backpack."
"The sound of combat draws you to the scene of a fight between an old Barbarian and an eight-headed Hydra.  Your timely intervention swings the battle in favor of the man, and he rewards you with a pendant he used to use to calm his mind for battle."
"You come upon a very old woman, long blind from cataracts and dying alone.  You tend to her final needs and promise a proper burial.  Grateful, she gives you a magic pendant emblazoned with a stylized eye.  It lets you see with your eyes closed."
"In your wanderings you come across a hermit living in a small, tidy hut.  Impressed with your mission, he takes time out from his meditations to bless and give you a charm against curses."
"A fierce windstorm reveals the entrance to a buried tomb.  Your investigation reveals that the tomb has already been looted, but the thieves overlooked an ankh on a gold chain in the dark."
"A quick and deadly battle with a Necromancer wins you his magical pendant.  Later, a Wizard tells you that the pendant protects undead under your control from spells meant to destroy them."
A brief roadside encounter with a small caravan and a game of knucklebones wins a magic pendant.  Its former owner says that it protects against hypnosis.
"You come upon the remains of a small hut which was clearly destroyed by a very large bolt of lightning.  Sifting through the debris, you find an undamaged pendant that seems to tingle in your hand."
"Alongside the remains of a burnt witch lies a beautiful pendant, intricately designed.  Approaching the corpse with caution, you add the item to your inventory."
"Responding to cries for help, you find river Sprites making a sport of dunking an old man.  Feeling vengeful, you rescue the man and drag a Sprite onto dry land for awhile.  The Sprite, uncomfortable in the air, gives you a magic pendant to let him go."
"Taking shelter from a storm in a small cave,  you notice a small patch of crystal in one corner.  Curious, you discover that the patch is really a cloak, and when you break a piece off it mysteriously grows back.  You decide to take the cloak with you."
"A cry of pain leads you to a Centaur, caught in a trap.  Upon setting the creature free, he hands you a small pouch.  Emptying the contents, you find a dazzling jeweled ring."
"A brief stop at a hastily abandoned Wizard's tower turns up a magical vial of mercury that always has a little left on the bottom.  Recognizing a treasure when you see one, you cap it and slip it in your pocket."
You've found a Goblin weapon smithy making weapons for use against humans.  With a tremendous yell you and your army descend upon their camp and drive them away.  A search finds a magic cart that never runs out of ore.
"You visit an alchemist who, upon seeing your army, is swayed by the righteousness of your cause.  The newly loyal subject gives you his eversmoking ring of sulfur to help with the war effort."
"Pausing to rest and light a cook fire, you pull wood out of a nearby lumber cart.  As you keep pulling wood from the cart, you notice that its cargo doesn't shrink.  You realize to your delight that the cart is enchanted, so you take it along."
"A little leprechaun dances gleefully around a magic sack.  Seeing you approach, he stops in mid-stride.  The little man screams and stamps his foot ferociously, vanishing into thin air.  Remembering the old leprechaun saying 'Finders Keepers', you grab the sack and leave."
"A noblewoman, separated from her traveling companions, asks for your help.  After escorting her home, she rewards you with a bag filled with gold."
"In your travels, you find a leather purse filled with gold that once belonged to a great warrior king who had the ability to transform any inanimate object into gold."
"Searching a ruin, you are amazed to find a piece of the Statue of Legion.  You carefully dust it off before placing it in your pack."
"Searching a ruin, you are amazed to find a piece of the Statue of Legion.  You carefully dust it off before placing it in your pack."
"Searching a ruin, you are amazed to find a piece of the Statue of Legion.  You carefully dust it off before placing it in your pack."
"Searching a ruin, you are amazed to find a piece of the Statue of Legion.  You carefully dust it off before placing it in your pack."
"Searching a ruin, you are amazed to find a piece of the Statue of Legion.  You carefully dust it off before placing it in your pack."
"An old seaman tells you a tale of an enchanted hat that he used in his youth to rally his crew into fits of efficiency.  He then hands you a faded map that shows where he hid it.  After much exploring, you find it stashed underneath a nearby rock."
"You see a Wizard fleeing from a Dragon and riding like the wind.  The Wizard opens a portal and rides through, getting his hat knocked off by the edge of the gate.  The Dragon follows, and the gate closes.  You pick the hat up, dust it off, and put it on."
"Walking through the ruins of an ancient walled city, you find the instrument of the city's destruction, the elaborately crafted Shackles of War."
"You stop to help a Peasant catch a runaway mare.  To show his gratitude, he hands you a tiny sphere.  As soon as you grasp it, you feel the magical energy drain from your limbs..."
"You find a cave guarded by an ancient dragon.  After a fierce battle, you slay him.  Dragon blood supposedly has magical properties, so you carefully gather some in a vial."
"Deep beneath the earth, you find a vault of the Ancients from before the Silence.  Inside, you find a sealed casket, deeply etched with dire warnings.  Ignoring them, you break the seal.  Inside, you find Armageddon's Blade."
"You trip over the Angelic Alliance, dust it off, and stick it in your pack."
"You trip over the Cloak of the Undead King, dust it off, and stick it in your pack."
"You trip over the Elixir of Life, dust it off, and stick it in your pack."
"You trip over the Armor of the Damned, dust it off, and stick it in your pack."
"You trip over the Statue of Legion, dust it off, and stick it in your pack."
"You trip over the Power of the Dragon Father, dust it off, and stick it in your pack."
"You trip over the Titan's Thunder, dust it off, and stick it in your pack."
"You trip over the Admiral's Hat, dust it off, and stick it in your pack."
"You trip over the Bow of the Sharpshooter, dust it off, and stick it in your pack."
"You trip over the Wizard's Well, dust it off, and stick it in your pack."
"You trip over the Ring of the Magi, dust it off, and stick it in your pack."
"You trip over the Town of Plenty, dust it off, and stick it in your pack."
"You trip over the Diplomat's Suit, dust it off, and stick it in your pack."
"You trip over the Mired in Neutrality, dust it off, and stick it in your pack."
"You trip over the Ironfist of the Ogre, dust it off, and stick it in your pack."
