Credits
"{Created By:}
Jon Van Caneghem



{Executive Producer:}
Mark Caldwell



{Producer:}
Jeff Blattner



{Director:}
David Mullich


{Designers:}
Jennifer Bullard
Jon Van Caneghem


{Lead Programmers:}
John Bolton (ROE)
David Richey (SOD)
Gus Smedstad (AB)


{Programmers:}
Mark Caldwell
John Krause
Jeff Leggett


{Installer Programmer:}
Riki Corredera


{Lead Artists:}
Bonita Long-Hemsath (AB)
Joseph McGuffin (SOD)
Phelan Sykes (ROE)


{Artists:}
George Almond
Jeff Bigman
Fernando Castillo
Rebecca Christel
Brian DeMetz
John E. Gibson IV
Louis Henderson
Edward Hudson
Tracy Iwata
Steve Jasper
Brian Kemper
April Lee
Adam McCarthy
Kurt McKeever
Nowa Morisaku
Eric Newman
John Slowsky
Bill Stoneham
Kenneth Thomson, Jr.
Julia Ulano
Steve Wasaff
Scott White
Charles Zilm


{Asset Coordinator:}
Jack Russell


{Level Designers:}
Benjamin Bent
Dave Botan
Ryan Den
Marcus Pregent
Terry Ray
Christian Vanouver
Lisa Whitman
Michael Wolf


{Music Producer:}
Rob King


{Town Themes:}
Paul Romero


{Music:}
Paul Romero
Rob King
Steve Baca


{Sound Design:}
Rob King
Steve Baca
Chuck Russom


{Voice Production:}
Rob King
Green Street Studios
South Pasadena, Ca.


{Voice Talent:}
Mark Arnott
Mari Devon
Aric Devone
Danny Fehsenfield
Lex Lang
Wendee Lee
Mona Marshall
Laird McCintosh


{Lead Tester:}
Karl Drown


{Senior Tester:}
Ernie Gallardo


{Testers:}
Jeff Abney
Edward Campos
Michael Dallenbach
Robert Scarpato
Clifton Webster
Eric Williamson


{Special Thanks:}
Rad Game Tools
Sonic Foundry
Sound Forge
Soundscape


{Visit us on the Web:}
www.3do.com

"
"Copyright 2000 The 3DO Company.  All Rights Reserved.  3DO, Heroes, Heroes of Might and Magic, Armageddon's Blade, Shadow of Death, New World Computing, and their respective logos, are trademarks and/or service marks of The 3DO Company in the U.S. and other countries.  All other trademarks belong to their respective owners."
